[
  {
    "type": "MICROSOFT_SQL_SERVER",
    "name": "SWTDB",
    "host": "localhost",
    "port": "1433",
    "userName": "sa",
    "password": "53+dti7Wxh9vTDPQ23rPuQ\u003d\u003d",
    "database": "SWTDB",
    "isEncrypt": true,
    "properties": {}
  },
  {
    "type": "MICROSOFT_SQL_SERVER",
    "name": "asasd",
    "host": "localhost",
    "port": "1433",
    "userName": "sa",
    "password": "53+dti7Wxh9vTDPQ23rPuQ\u003d\u003d",
    "database": "SWTDB",
    "isEncrypt": true,
    "properties": {}
  }
]