CaptureScreen = true
StopWatch = false
ExpectedLoadPageTime = 6
ReportName = LFMall
#============== ATPReportPortal configuration =================#
ATP.ReportPortalEnable = false
ATP.Endpoint = http://172.27.131.156:8088
ATP.EToken = 9wK8YtNfRCge5D6bxcO6abPq69AMKZUR
ATP.Environment = UAT
ATP.Project = 
ATP.PlanID = 5d356ab5e690a539c8cd8048