{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "PasswordFrm_confirm",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "Name",
      "value": "confirm",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "CSS",
      "value": "html \u003e body.account-password \u003e div.container-fixed \u003e #maincontainer \u003e div.container-fluid \u003e div.col-md-9.col-xs-12.mt20 \u003e div..ct_padding_right \u003e div.contentpanel \u003e #PasswordFrm \u003e div.registerbox.form-horizontal \u003e fieldset \u003e div.form-group. \u003e div.input-group.col-md-4 \u003e #PasswordFrm_confirm",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//div[3]/div/input",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//form[@id\u003d\u0027PasswordFrm\u0027]/div/fieldset/div[3]/div/input",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027PasswordFrm_confirm\u0027]",
      "active": true,
      "status": true,
      "rate": 0
    }
  ],
  "variableList": [],
  "type": "web"
}