{
  "locatorList": [
    {
      "strategy": "Linktext",
      "value": "Edit account details",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "CSS",
      "value": "html \u003e body.account-account \u003e div.container-fixed \u003e header \u003e div.headerstrip.navbar.navbar-inverse \u003e div.container-fluid \u003e div.navbar-collapse.collapse \u003e div.navbar-right.headerstrip_blocks \u003e div.block_2 \u003e #customernav \u003e #customer_menu_top \u003e li.dropdown.open \u003e ul.sub_menu.dropdown-menu \u003e li.dropdown.open \u003e a",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//li[3]/a",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//a[contains(@href, \u0027https://automationteststore.com/index.php?rt\u003daccount/edit\u0027)]",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//ul[@id\u003d\u0027customer_menu_top\u0027]/li/ul/li[3]/a",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "//a[contains(text(),\u0027Edit account details\u0027)]",
      "active": true,
      "status": true,
      "rate": 0
    }
  ],
  "variableList": [],
  "type": "web"
}