{
  "locatorList": [
    {
      "strategy": "CSS",
      "value": "body \u003e div:nth-child(1) \u003e div:nth-child(3) \u003e div:nth-child(1) \u003e div:nth-child(1) \u003e div:nth-child(1) \u003e div:nth-child(2) \u003e section:nth-child(1) \u003e p:nth-child(3)",
      "active": true,
      "status": true,
      "rate": 0
    },
    {
      "strategy": "XPath",
      "value": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/p[2]",
      "active": true,
      "status": true,
      "rate": 0
    }
  ],
  "variableList": [],
  "type": "web"
}